rules = {
    "S": ["aA", "dE"],
    "A": ["aB", "aS"],
    "B": ["bC"],
    "C": ["bD", "bB"],
    "D": ["cD", " "],
    "E": [" "]
}
n=int(input("Dati n: "))
q=0
cuv=[]
for i in range(n):

    if q==0:
        for cuvs in rules["S"]:
            cuv.append(cuvs)
        q+=1
    else:
        if q==1:
            cuvsupl=[]
            for word in cuv:
                if(word[-1]!=" "):
                    for x in rules[word[-1]]:
                        cuvsupl.append(word[:-1]+x)
            cuv=cuvsupl
finale=[]
for x in rules:
    b=0
    for y in rules[x]:
        if y==" ":
            b=1
    if b==1:
        finale.append(x)
for x in cuv:
    if len(x)==n+1:
        if x[n] in finale:
            print(x[:-1])